{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=TemplateManager;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
